# AKRA

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/akra/example/: CacheServiceTest.kt  ControllPresentationModelTest.kt  ControllViewTest.kt  FormPresentationModelTest.kt  FormViewTest.kt  PersistanceService.kt  UserInteractorTest.kt  UserPresentationModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akra/example/: AKRAApplication.kt  App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/akra/example/model/: Optional.kt  User.kt
app/src/main/java/com/akra/example/services/: CacheService.kt  PersistanceService.kt
app/src/main/java/com/akra/example/user/: UserActivity.kt  UserInteractor.kt  UserModel.kt  UserPresentationModel.kt
app/src/main/java/com/akra/example/user/action/: ControllPresentationModel.kt  ControllView.kt
app/src/main/java/com/akra/example/user/form/: FormModel.kt  FormPresentationModel.kt  FormView.kt
app/src/main/res/layout/: act_main.xml  view_form.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akra/example/: CacheServiceTest.kt  FormInteractorTest.kt  UserInteractorTest.kt
app/src/test/java/com/akra/example/mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
